<!--// Author: Matthew Menchinton
// Date: 2023-08-04-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcraft Characters</title>
</head>
<body>
    <div id="characterList">
        <div>
            <p><strong>Race:</strong> Terran</p>
            <p><strong>Name:</strong> Jim Raynor</p>
            <p><strong>Age:</strong> 35</p>
            <p><strong>Home Planet:</strong> Mar Sara</p>
            <hr>
        </div>
        <div>
            <p><strong>Race:</strong> Protoss</p>
            <p><strong>Name:</strong> Zeratul</p>
            <p><strong>Age:</strong> 245</p>
            <p><strong>Home Planet:</strong> Aiur</p>
            <hr>
        </div>
        <div>
            <p><strong>Race:</strong> Zerg</p>
            <p><strong>Name:</strong> Kerrigan</p>
            <p><strong>Age:</strong> 28</p>
            <p><strong>Home Planet:</strong> Zerus</p>
            <hr>
        </div>
        <div>
            <p><strong>Race:</strong> Terran</p>
            <p><strong>Name:</strong> Sarah Kerrigan</p>
            <p><strong>Age:</strong> 30</p>
            <p><strong>Home Planet:</strong> Korhal</p>
            <hr>
        </div>
        <div>
            <p><strong>Race:</strong> Protoss</p>
            <p><strong>Name:</strong> Artanis</p>
            <p><strong>Age:</strong> 317</p>
            <p><strong>Home Planet:</strong> Aiur</p>
            <hr>
        </div>
    </div>

    <script src="fetch.js"></script>
</body>
</html>
